<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" type="text/css" href = "index.css" />

    </head>
    <body>
        <nav class ="parentframe">
            <div class = "navframe">
                <ul>
                    <li><a href="rate.html">Rate</a></li>
                    <li><a href="financialInst.html">Financial Instruments</a></li>
                    <li><a href="histPrice.html">Historical Price</a></li>
                    <li><a href="option.html">Option</a></li>
                    <li><a href="trade.html">Trade</a></li>
                    <li><a href="optionTradeEval.html">Option Trade Evaluation</a></li>
                </ul>
            </div>


        </nav>



        <div class = "financialInst">
            <table id = Fin_inst >
                <tr>
                    <th> Instrument ID</th>
                    <th> Exchange</th>
                    <th> Option Type </th>
                    <th> Symbol </th>

                </tr>
                <tr>
                    <!-- those need to be input by user and save in database (ID is auto polulate)-->
                    <td id="inst_id">01</td>
                    <td id = "exchange">MCM</td>
                    <td id="Option_type">Stock</td>
                    <td id="inst_symbol">APPL</td>
                    
                </tr>
                

            </table>
        </div>
    </body>

    <script> scr="index.js"</script>
</html>