<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" type="text/css" href = "index.css" />

    </head>
    <body>
        <nav class ="parentframe">
            <div class = "navframe">
                <ul>
                    <li><a href="rate.html">Rate</a></li>
                    <li><a href="financialInst.html">Financial Instruments</a></li>
                    <li><a href="histPrice.html">Historical Price</a></li>
                    <li><a href="option.html">Option</a></li>
                    <li><a href="trade.html">Trade</a></li>
                    <li><a href="optionTradeEval.html">Option Trade Evaluation</a></li>
                </ul>






                <!-- <div class = "navbutton"> Historical Price</div>
                <div class = "navbutton"> Rate</div>
                <div class = "navbutton"> Financial Instruments</div>
                <div class = "navbutton"> </div>
                <div class = "navbutton"> </div> -->
            </div>


        </nav>
    </body>

    <script> scr="index.js"</script>
</html>