<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" type="text/css" href = "index.css" />

    </head>
    <body>
        <nav class ="parentframe">
            <div class = "navframe">
                <ul>
                    <li><a href="exchange.html">Exchange</a></li>
                    <li><a href="tradingMkt.html">Trading Market</a></li>
                    <li><a href="rate.html">Rate</a></li>
                    <li><a href="financialInst.html">Financial Instruments</a></li>
                    <li><a href="underlying.html">Underlying</a></li>
                    <!-- <li><a href="histPrice.html">Historical Price</a></li> -->
                    <li><a href="option.html">Option</a></li>
                    <li><a href="trade.html">Trade</a></li>
                    <li><a href="optionTradeEval.html">Option Trade Evaluation</a></li>
                </ul>
            </div>


        </nav>



        <div class = "financialInst">
            <table id = Fin_inst >
                <tr>
                    <th> Instrument ID</th>
                    <th> Name </th>
                    <th> Symbol </th>
                    <th> Trading Market ID</th>
                    <th> Trading Market </th>
                    <th> price </th>
                    

                </tr>
                <tr>
                    <!-- those need to be input by user and save in database (ID is auto polulate)-->
                    <td id="inst_id">01</td>
                    <td id = "name">MCM</td>
                    <td id="symbol">APPL</td>
                    <td id="trading_market_id">01</td>
                    <td id="trading_market">AMEX</td>
                    <td id="trading_price">45.44</td>
                    
                    
                    
                </tr>
                <br>
        

            </table>
            <br>
            <br>

        
            <form>
                <label for="inst_id">Instrument ID</lable>
                <input type="int" id="inst_id" />
                <label for="name">Name </lable>
                <input type="text" id="name" />
                <label for="symbol">Symbol</lable>
                <input type="text" id="symbol" />
                <label for="trading_market_id">Trading Market ID</label>
                <input type="text" id="trading_market_id" />
                <label for="trading_market">Trading Market</label>
                <input type="text" id="trading_market" />
                <label for="price">Trading price</label>
                <input type="text" id="trading_price" />
                <input type="submit" value="Submit">

            </form>
        </div>
    </body>

    <script> scr="index.js"</script>
</html>