
.bodyframe
{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
}

ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li 
{
    float: left;
}

li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover 
{
    background-color: #111;
}

table, th, td 
{
    border: 1px solid black;
    
}