<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" type="text/css" href = "index.css" />

    </head>
    <body>
        <nav class ="parentframe">
            <div class = "navframe">
                <ul>
                    <li><a href="exchange.html">Exchange</a></li>
                    <li><a href="tradingMkt.html">Trading Market</a></li>
                    <li><a href="rate.html">Rate</a></li>
                    <li><a href="financialInst.html">Financial Instruments</a></li>
                    <li><a href="underlying.html">Underlying</a></li>
                    <!-- <li><a href="histPrice.html">Historical Price</a></li> -->
                    <li><a href="option.html">Option</a></li>
                    <li><a href="trade.html">Trade</a></li>
                    <li><a href="optionTradeEval.html">Option Trade Evaluation</a></li>
                </ul>

            </div>

        </nav>

        <div class = "option">
            <table id = option >
                <tr>
                    <th> Volatility</th>
                    <th> Experiation Date</th>
                    <th> Underlying Id </th>
                    <th> Underlying Price</th>

                </tr>
                <tr>
                    <!-- those need to be input by user and save in database (ID is auto polulate)-->
                    <td id="vol">0.04</td>
                    <td id = "exp_date">12/12/2022</td>
                    <td id="udl_id">01</td>
                    <td id="udl">100</td>
                    
                </tr>
                

            </table>

            <br>
            <form>
                <label for="vol">Volatility</lable>
                <input type="double" id="vol" />
                <label for="exp_date">Expiration Date</lable>
                <input type="date" id="exp_date" value="2022-12-12" min="1999-01-01" max="2022-12-31">
                <label for="udl_id">Underlying ID</lable>
                <input type="int" id="udl_id" />
                <label for="udl_price">Underlying Price</label>
                <input type="text" id="udl_price" />
                <input type="submit" value="Submit">

            </form>

        </div>
    </body>

    <script> scr="index.js"</script>
</html>